# FireTestRecyclerView

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hellokh/sovary/firetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellokh/sovary/firetest/: DAOEmployee.java  Employee.java  EmployeeVH.java  MainActivity.java  RVActivity.java  RVAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_rv.xml  layout_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hellokh/sovary/firetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
